EXEC bronze.load_bronze

CREATE OR ALTER PROCEDURE bronze.load_bronze AS 
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
    BEGIN TRY
    SET @batch_start_time = GETDATE();
        PRINT '==============================';
        PRINT 'Loading Bronze Layer';
        PRINT '==============================';
        -- 1. Clear the existing data
        PRINT '==============================';
        PRINT 'Loading CRM Tables';
        PRINT '==============================';

        SET @start_time = GETDATE();
        PRINT ' >> Truncating Table : bronze.crm_cust_info';
        TRUNCATE TABLE bronze.crm_cust_info;

        -- 2. Load the fresh data
        PRINT' >> Inserting Data Into : bronze.crm_cust_info';
        BULK INSERT bronze.crm_cust_info
        FROM 'D:\SQL\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT ' >> Load Duration: ' + CAST(DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + 'seconds' ; 

        -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT ' >> Truncating Table : bronze.crm_prd_info';
        TRUNCATE TABLE bronze.crm_prd_info

        BULK INSERT bronze.crm_prd_info
        FROM 'D:\SQL\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT ' >> Load Duration: ' + CAST(DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + 'seconds' ; 
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT ' >> Truncating Table : bronze.crm_sales_info';
        TRUNCATE TABLE bronze.crm_sales_details

        BULK INSERT bronze.crm_sales_details 
        FROM 'D:\SQL\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT ' >> Load Duration: ' + CAST(DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + 'seconds' ;
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        PRINT '==============================';
        PRINT 'Loading ERP Tables';
        PRINT '==============================';
    
        SET @start_time = GETDATE();
        PRINT ' >> Truncating Table : bronze.erp_CUST_AZ12';
        TRUNCATE TABLE bronze.erp_CUST_AZ12

        BULK INSERT bronze.erp_CUST_AZ12
        FROM 'D:\SQL\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT ' >> Load Duration: ' + CAST(DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + 'seconds' ;
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT ' >> Truncating Table : bronze.erp_LOC_A101';
        TRUNCATE TABLE bronze.erp_LOC_A101

        BULK INSERT bronze.erp_LOC_A101
        FROM 'D:\SQL\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        );
        SET @end_time = GETDATE();
        PRINT ' >> Load Duration: ' + CAST(DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + 'seconds' 
        -----------------------------------------------------------------------------------------------------------------------------------------------------------------
        SET @start_time = GETDATE();
        PRINT ' >> Truncating Table : bronze.erp_PX_CAT_G1V2';
        TRUNCATE TABLE bronze.erp_PX_CAT_G1V2

        BULK INSERT bronze.erp_PX_CAT_G1V2
        FROM 'D:\SQL\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
        WITH (
            FIRSTROW = 2,
            FIELDTERMINATOR = ',',
            TABLOCK
        ); 
        SET @end_time = GETDATE();
        PRINT ' >> Load Duration: ' + CAST(DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + 'seconds';

        SET @batch_end_time =GETDATE();
        PRINT '==============================';
        PRINT 'Loading Bronze Layer is Completed';
        PRINT ' - Total Load Duration : ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + 'seconds';
        END TRY
        BEGIN CATCH
            PRINT '====================================================';
            PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
            PRINT 'Error Message'+ ERROR_MESSAGE();
            PRINT 'Error Message'+ CAST (ERROR_NUMBER() AS NVARCHAR);
            PRINT 'Error Message'+ CAST (ERROR_STATE() AS NVARCHAR);
            PRINT '====================================================';
        END CATCH
    END;
